# demo4Karate

./: README.md  pom.xml  report.json
reports/: report.js
src/test/java/demo/: DemoRunner.java  DemoTestNGRunner.java  demo.feature
src/test/java/server/: StartServer.java
